I 000051 55 766           1696963907632 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696963907633 2023.10.10 14:51:47)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 8e808080dad98998898bc8d4de888a888a888b898c)
	(_ent
		(_time 1696963907630)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000051 55 766           1696963950882 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696963950883 2023.10.10 14:52:30)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 8084de8e81d787968785c6dad08684868486858782)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000056 55 1279          1696964553135 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696964553136 2023.10.10 15:02:33)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 0a0a020c5a5d0d1c08064c505a0c0e0c0e0c0f0d08)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696964553141 2023.10.10 15:02:33)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 1a1b1e1d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1279          1696964983924 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696964983925 2023.10.10 15:09:43)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code d787dd85d180d0c1d5db918d87d1d3d1d3d1d2d0d5)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696964983928 2023.10.10 15:09:43)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code d786d185d58180c0d3d6c58d83d182d1d4d1dfd281)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000051 55 1118          1696966326599 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version ve8)
	(_time 1696966326600 2023.10.10 15:32:06)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code a7a7f7f1a5f0a0b1f6a3e1fdf7a1a3a1a3a1a2a0a5)
	(_ent
		(_time 1696966326594)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000051 55 766           1696966330516 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696966330517 2023.10.10 15:32:10)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code f9f8a4a9f1aefeeffefcbfa3a9fffdfffdfffcfefb)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
V 000051 55 766           1696966366531 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696966366532 2023.10.10 15:32:46)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code a8aef2ffa1ffafbeafadeef2f8aeacaeacaeadafaa)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1118          1696966366554 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version ve8)
	(_time 1696966366555 2023.10.10 15:32:46)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code b8beecedb5efbfaee9bcfee2e8bebcbebcbebdbfba)
	(_ent
		(_time 1696966326593)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1541          1696966366577 Behavioral
(_unit VHDL(sixteen_bit_adder 0 9(behavioral 0 18))
	(_version ve8)
	(_time 1696966366578 2023.10.10 15:32:46)
	(_source(\../src/16-bit Adder.vhd\))
	(_parameters tan)
	(_code d7d08685d9818bc0d1d0c28d83d182d281d1d5d1de)
	(_ent
		(_time 1696966366572)
	)
	(_generate Full_Adder 0 24(_for 2 )
		(_inst Full_Adder_i 0 25(_ent . Full_Adder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(Carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 24(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 11(_ent(_in))))
		(_port(_int Cin -1 0 12(_ent(_in))))
		(_port(_int Sum 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int Carry 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 24(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((Cout)(Carry(15))))(_simpleassign BUF)(_trgt(4))(_sens(5(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
V 000056 55 1279          1696966366654 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696966366655 2023.10.10 15:32:46)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 25237e21217222332729637f752321232123202227)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696966366661 2023.10.10 15:32:46)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 25227221257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000051 55 1118          1696966447856 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version ve8)
	(_time 1696966447857 2023.10.10 15:34:07)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code 595b565b550e5e4f085d1f03095f5d5f5d5f5c5e5b)
	(_ent
		(_time 1696966326593)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1427          1696966622292 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696966622293 2023.10.10 15:37:02)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code aefeaaf8fef9a9b8f9aee8f4fea8aaa8aaa8aba9ac)
	(_ent
		(_time 1696966622289)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int Sum -1 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 23(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum -1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
			(line__59(_arch 1 0 59(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(1953719636 1935754016 540090469 1818845542 2188389)
		(1953719636 1935754016 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000043 55 440 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 72 (full_adder_tb))
	(_version ve8)
	(_time 1696966622304 2023.10.10 15:37:02)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code beefb8eaeee8e9a9babface4eab8ebb8bdb8b6bbe8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000056 55 1427          1696966826722 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696966826723 2023.10.10 15:40:26)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 44434347451343521344021e144240424042414346)
	(_ent
		(_time 1696966622288)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int Sum -1 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 23(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum -1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
			(line__59(_arch 1 0 59(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(1953719636 1935754016 540090469 1818845542 2188389)
		(1953719636 1935754016 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000043 55 440 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 72 (full_adder_tb))
	(_version ve8)
	(_time 1696966826732 2023.10.10 15:40:26)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 54525157550203435055460e0052015257525c5102)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000051 55 1114          1697502275221 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version vef)
	(_time 1697502275222 2023.10.16 20:24:35)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code 9bcecf95cccc9c8dca9fddc1cb9d9f9d9f9d9e9c99)
	(_ent
		(_time 1697502275212)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1533          1697502275288 Behavioral
(_unit VHDL(sixteen_bit_adder 0 9(behavioral 0 18))
	(_version vef)
	(_time 1697502275289 2023.10.16 20:24:35)
	(_source(\../src/16-bit Adder.vhd\))
	(_parameters tan)
	(_code e9bdb8bae9bfb5feefeefcb3bdefbcecbfefebefe0)
	(_ent
		(_time 1697502275282)
	)
	(_generate Full_Adder 0 24(_for 2 )
		(_inst Full_Adder_i 0 25(_ent . Full_Adder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(Carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 24(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 11(_ent(_in))))
		(_port(_int Cin -1 0 12(_ent(_in))))
		(_port(_int Sum 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int Carry 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 24(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((Cout)(Carry(15))))(_simpleassign BUF)(_trgt(4))(_sens(5(15))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
V 000056 55 1423          1697502275394 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1697502275395 2023.10.16 20:24:35)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 47121244451040511047011d174143414341424045)
	(_ent
		(_time 1697502275386)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int Sum -1 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 23(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum -1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
			(line__59(_arch 1 0 59(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(1953719636 1935754016 540090469 1818845542 2188389)
		(1953719636 1935754016 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000051 55 2195          1697510059668 Structural
(_unit VHDL(subtractor_16bit 0 16(structural 0 24))
	(_version vef)
	(_time 1697510059669 2023.10.16 22:34:19)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code a0aea0f6a5f7f6b7a7a1b2faf0a6a3a7a4a6f6a7a2)
	(_ent
		(_time 1697509550336)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 38(_ent (_in))))
				(_port(_int b -1 0 38(_ent (_in))))
				(_port(_int y -1 0 39(_ent (_out))))
			)
		)
		(adder_16bit
			(_object
				(_port(_int A 1 0 29(_ent (_in))))
				(_port(_int B 1 0 29(_ent (_in))))
				(_port(_int S 1 0 30(_ent (_out))))
				(_port(_int Cout -1 0 31(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 50(_for 3 )
		(_inst NOT_B_i 0 51(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_implicit)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 50(_arch)))
		)
	)
	(_inst ADDER 0 55(_comp adder_16bit)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_port(_int D 0 0 19(_ent(_out))))
		(_port(_int Borrow -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 44(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 2 0 44(_arch(_uni))))
		(_sig(_int adder_out 2 0 44(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 45(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 50(_scalar (_to i 0 i 15))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__64(_arch 1 0 64(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Structural 2 -1)
)
V 000051 55 762           1697510688515 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version vef)
	(_time 1697510688516 2023.10.16 22:44:48)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 0c08570a5e5b0b1a0b094a565c0a080a080a090b0e)
	(_ent
		(_time 1697510688510)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1114          1697510694130 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version vef)
	(_time 1697510694131 2023.10.16 22:44:54)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code 05070102055202135401435f550301030103000207)
	(_ent
		(_time 1697502275211)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1533          1697510697083 Behavioral
(_unit VHDL(sixteen_bit_adder 0 9(behavioral 0 18))
	(_version vef)
	(_time 1697510697084 2023.10.16 22:44:57)
	(_source(\../src/16-bit Adder.vhd\))
	(_parameters tan)
	(_code 8e8dd980d2d8d29988899bd4da88db8bd8888c8887)
	(_ent
		(_time 1697502275281)
	)
	(_generate Full_Adder 0 24(_for 2 )
		(_inst Full_Adder_i 0 25(_ent . Full_Adder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(Carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 24(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 11(_ent(_in))))
		(_port(_int Cin -1 0 12(_ent(_in))))
		(_port(_int Sum 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int Carry 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 24(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((Cout)(Carry(15))))(_simpleassign BUF)(_trgt(4))(_sens(5(15))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 608           1697512324693 structural
(_unit VHDL(xor_gate 0 16(structural 0 24))
	(_version vef)
	(_time 1697512324694 2023.10.16 23:12:04)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code 67626c67363131723137703d3760636162606f6131)
	(_ent
		(_time 1697511828278)
	)
	(_object
		(_port(_int a -1 0 18(_ent(_in))))
		(_port(_int b -1 0 18(_ent(_in))))
		(_port(_int y -1 0 19(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 631           1697512439278 structural
(_unit VHDL(xor_gate 0 17(structural 0 25))
	(_version vef)
	(_time 1697512439279 2023.10.16 23:13:59)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code f9abf3a9a6afafecaeffeea3a9fefdfffcfef1ffaf)
	(_ent
		(_time 1697512439276)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 19(_ent(_in))))
		(_port(_int y -1 0 20(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 1 -1)
)
I 000051 55 631           1697512737749 structural
(_unit VHDL(xor_gate 0 17(structural 0 25))
	(_version vef)
	(_time 1697512737750 2023.10.16 23:18:57)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code deded68cdd8888cb89d8c9848ed9dad8dbd9d6d888)
	(_ent
		(_time 1697512439275)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 19(_ent(_in))))
		(_port(_int y -1 0 20(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 1 -1)
)
I 000051 55 631           1697512838136 structural
(_unit VHDL(xor_gate 0 17(structural 0 25))
	(_version vef)
	(_time 1697512838137 2023.10.16 23:20:38)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code 05540403565353105203125f5502010300020d0353)
	(_ent
		(_time 1697512439275)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 19(_ent(_in))))
		(_port(_int y -1 0 20(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 1 -1)
)
I 000051 55 631           1697512928318 structural
(_unit VHDL(xor_gate 0 17(structural 0 25))
	(_version vef)
	(_time 1697512928319 2023.10.16 23:22:08)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code 50525153060606450756470a005754565557585606)
	(_ent
		(_time 1697512439275)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 19(_ent(_in))))
		(_port(_int y -1 0 20(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 1 -1)
)
I 000051 55 657           1697513049396 structural
(_unit VHDL(xor_gate 0 18(structural 0 26))
	(_version vef)
	(_time 1697513049397 2023.10.16 23:24:09)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code 46424c44161010531141511c1641424043414e4010)
	(_ent
		(_time 1697513049394)
	)
	(_object
		(_port(_int a -1 0 20(_ent(_in))))
		(_port(_int b -1 0 20(_ent(_in))))
		(_port(_int y -1 0 21(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . structural 1 -1)
)
I 000051 55 650           1697513113758 structural
(_unit VHDL(xor_gate 0 18(structural 0 26))
	(_version vef)
	(_time 1697513113759 2023.10.16 23:25:13)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code aeabf2f9adf8f8bbf9a9b9f4fea9aaa8aba9a6a8f8)
	(_ent
		(_time 1697513113756)
	)
	(_object
		(_port(_int a -1 0 20(_ent(_in))))
		(_port(_int b -1 0 20(_ent(_in))))
		(_port(_int y -1 0 21(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 631           1697513205622 structural
(_unit VHDL(xor_gate 0 17(structural 0 25))
	(_version vef)
	(_time 1697513205623 2023.10.16 23:26:45)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code 818f8d8fd6d7d794d68796dbd186858784868987d7)
	(_ent
		(_time 1697513205620)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 19(_ent(_in))))
		(_port(_int y -1 0 20(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 1 -1)
)
V 000051 55 631           1697553324971 structural
(_unit VHDL(xor_gate 0 17(structural 0 25))
	(_version vef)
	(_time 1697553324972 2023.10.17 10:35:24)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code e1b3e9b2b6b7b7f4b6e7f6bbb1e6e5e7e4e6e9e7b7)
	(_ent
		(_time 1697513205619)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 19(_ent(_in))))
		(_port(_int y -1 0 20(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 1 -1)
)
I 000051 55 2242          1697553533344 structural
(_unit VHDL(sixteen_bit_subtractor 0 17(structural 0 25))
	(_version vef)
	(_time 1697553533345 2023.10.17 10:38:53)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code d8df8e8ad98e84cfdfd7cd828cde8ddd8ededaded1)
	(_ent
		(_time 1697553533335)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 33(_ent (_in))))
				(_port(_int b -1 0 33(_ent (_in))))
				(_port(_int y -1 0 34(_ent (_out))))
			)
		)
		(Sixteen_Bit_Adder
			(_object
				(_port(_int A 2 0 41(_ent (_in))))
				(_port(_int B 2 0 41(_ent (_in))))
				(_port(_int S 2 0 42(_ent (_out))))
				(_port(_int Cout -1 0 43(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 50(_for 3 )
		(_inst NOT_B_i 0 51(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_ent . xor_gate)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 50(_arch)))
		)
	)
	(_inst ADDER 0 58(_comp Sixteen_Bit_Adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_port(_int D 0 0 20(_ent(_out))))
		(_port(_int Borrow -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 27(_arch(_uni))))
		(_sig(_int adder_out 1 0 27(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 41(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 50(_scalar (_to i 0 i 15))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__67(_arch 1 0 67(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 2 -1)
)
I 000051 55 2242          1697553734793 structural
(_unit VHDL(sixteen_bit_subtractor 0 17(structural 0 25))
	(_version vef)
	(_time 1697553734794 2023.10.17 10:42:14)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code c5c0c790c99399d2c292d09f91c390c093c3c7c3cc)
	(_ent
		(_time 1697553533334)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 34(_ent (_in))))
				(_port(_int b -1 0 34(_ent (_in))))
				(_port(_int y -1 0 35(_ent (_out))))
			)
		)
		(Sixteen_Bit_Adder
			(_object
				(_port(_int A 2 0 42(_ent (_in))))
				(_port(_int B 2 0 42(_ent (_in))))
				(_port(_int S 2 0 43(_ent (_out))))
				(_port(_int Cout -1 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 51(_for 3 )
		(_inst NOT_B_i 0 52(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_ent . xor_gate)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 51(_arch)))
		)
	)
	(_inst ADDER 0 59(_comp Sixteen_Bit_Adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_port(_int D 0 0 20(_ent(_out))))
		(_port(_int Borrow -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 28(_arch(_uni))))
		(_sig(_int adder_out 1 0 28(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 51(_scalar (_to i 0 i 15))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__68(_arch 1 0 68(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 2 -1)
)
I 000051 55 2242          1697553920115 structural
(_unit VHDL(sixteen_bit_subtractor 0 17(structural 0 25))
	(_version vef)
	(_time 1697553920116 2023.10.17 10:45:20)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code a6f7a0f1a9f0fab1a1f1b3fcf2a0f3a3f0a0a4a0af)
	(_ent
		(_time 1697553533334)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 34(_ent (_in))))
				(_port(_int b -1 0 34(_ent (_in))))
				(_port(_int y -1 0 35(_ent (_out))))
			)
		)
		(Sixteen_Bit_Adder
			(_object
				(_port(_int A 2 0 42(_ent (_in))))
				(_port(_int B 2 0 42(_ent (_in))))
				(_port(_int S 2 0 43(_ent (_out))))
				(_port(_int Cout -1 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 51(_for 3 )
		(_inst NOT_B_i 0 52(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_ent . xor_gate)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 51(_arch)))
		)
	)
	(_inst ADDER 0 59(_comp Sixteen_Bit_Adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_port(_int D 0 0 20(_ent(_out))))
		(_port(_int Borrow -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 28(_arch(_uni))))
		(_sig(_int adder_out 1 0 28(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 51(_scalar (_to i 0 i 15))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__68(_arch 1 0 68(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 2 -1)
)
I 000066 55 1490          1697554481955 sixteen_bit_subtractor_TB
(_unit VHDL(sixteen_bit_subtractor_tb 0 17(sixteen_bit_subtractor_tb 0 20))
	(_version vef)
	(_time 1697554481956 2023.10.17 10:54:41)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 5956525a590f054e5e5a4c030d5f0c5c0f5f5b5f50)
	(_ent
		(_time 1697554365677)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 25(_ent (_in))))
				(_port(_int B 0 0 25(_ent (_in))))
				(_port(_int D 0 0 26(_ent (_out))))
				(_port(_int Borrow -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 31(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 31(_arch(_uni))))
		(_sig(_int B_tb 1 0 31(_arch(_uni))))
		(_sig(_int D_tb 1 0 32(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 33(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 33751555 33751555 33751555)
		(50463490 50463490 50463490 50463490)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . sixteen_bit_subtractor_TB 1 -1)
)
I 000051 55 2242          1697554507430 structural
(_unit VHDL(sixteen_bit_subtractor 0 17(structural 0 25))
	(_version vef)
	(_time 1697554507431 2023.10.17 10:55:07)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code e6b4b7b5e9b0baf1e1b1f3bcb2e0b3e3b0e0e4e0ef)
	(_ent
		(_time 1697553533334)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 34(_ent (_in))))
				(_port(_int b -1 0 34(_ent (_in))))
				(_port(_int y -1 0 35(_ent (_out))))
			)
		)
		(Sixteen_Bit_Adder
			(_object
				(_port(_int A 2 0 42(_ent (_in))))
				(_port(_int B 2 0 42(_ent (_in))))
				(_port(_int S 2 0 43(_ent (_out))))
				(_port(_int Cout -1 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 51(_for 3 )
		(_inst NOT_B_i 0 52(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_ent . xor_gate)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 51(_arch)))
		)
	)
	(_inst ADDER 0 59(_comp Sixteen_Bit_Adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_port(_int D 0 0 20(_ent(_out))))
		(_port(_int Borrow -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 28(_arch(_uni))))
		(_sig(_int adder_out 1 0 28(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 51(_scalar (_to i 0 i 15))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__68(_arch 1 0 68(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 2 -1)
)
V 000051 55 2242          1697554957058 structural
(_unit VHDL(sixteen_bit_subtractor 0 17(structural 0 25))
	(_version vef)
	(_time 1697554957059 2023.10.17 11:02:37)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code 3f6b343a6069632838682a656b396a3a69393d3936)
	(_ent
		(_time 1697553533334)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 34(_ent (_in))))
				(_port(_int b -1 0 34(_ent (_in))))
				(_port(_int y -1 0 35(_ent (_out))))
			)
		)
		(Sixteen_Bit_Adder
			(_object
				(_port(_int A 2 0 42(_ent (_in))))
				(_port(_int B 2 0 42(_ent (_in))))
				(_port(_int S 2 0 43(_ent (_out))))
				(_port(_int Cout -1 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 51(_for 3 )
		(_inst NOT_B_i 0 52(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_ent . xor_gate)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 51(_arch)))
		)
	)
	(_inst ADDER 0 59(_comp Sixteen_Bit_Adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_port(_int D 0 0 20(_ent(_out))))
		(_port(_int Borrow -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 28(_arch(_uni))))
		(_sig(_int adder_out 1 0 28(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 51(_scalar (_to i 0 i 15))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__68(_arch 1 0 68(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 2 -1)
)
V 000066 55 1490          1697554968156 sixteen_bit_subtractor_TB
(_unit VHDL(sixteen_bit_subtractor_tb 0 17(sixteen_bit_subtractor_tb 0 20))
	(_version vef)
	(_time 1697554968157 2023.10.17 11:02:48)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 94c5949b99c2c883939781cec092c191c29296929d)
	(_ent
		(_time 1697554365677)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 25(_ent (_in))))
				(_port(_int B 0 0 25(_ent (_in))))
				(_port(_int D 0 0 26(_ent (_out))))
				(_port(_int Borrow -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 31(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 31(_arch(_uni))))
		(_sig(_int B_tb 1 0 31(_arch(_uni))))
		(_sig(_int D_tb 1 0 32(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 33(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 33751555 33751555 33751555)
		(50463490 50463490 50463490 50463490)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . sixteen_bit_subtractor_TB 1 -1)
)
